server {
    server_name <domain_name>;
    root <path to webroot>;

    listen 80;

    location ^~ /.well-known {
        allow all;
        root /path-to/acme_validation;
    }

# Let's let django do the redirection
#    location / {
#        return 301 https://$host$request_uri;
#    }

# using whitenoise, no need for staticfiles directive here

  
    # https://docs.gunicorn.org/en/latest/deploy.html
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
    }

}
server {
    server_name <domain_name>;
    root <path to webroot>;

    listen 443 ssl;

    ssl_certificate      /path-to/ssl.crt;
    ssl_certificate_key  /path-to/ssl.key;

    # using whitenoise, no need for staticfiles directive here
  
    # https://docs.gunicorn.org/en/latest/deploy.html
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://unix:/run/gunicorn_/gunicorn.sock;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}

}

# vim: ai et ts=4 sw=4 sts=4 nu
